name: mgcst_app
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - python=3.8
  - r-base
  - streamlit
  - pandas
  - numpy
  - plotly
  - openpyxl
  - pip
  - pip :
    - streamlit-pdf-viewer
